spring.application.name=backend

# DB \uC124\uC815 (\uBBFC\uAC10 \uC815\uBCF4 \uC81C\uC678)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# OAuth2 Google \uC124\uC815 (\uBBFC\uAC10 \uC815\uBCF4 \uC81C\uC678)
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://masil-main.duckdns.org/login/oauth2/code/google

# OAuth2 Google \uC81C\uACF5\uC790 \uC124\uC815 (\uACF5\uAC1C \uC124\uC815)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# \uC138\uC158 \uC124\uC815 (OAuth2 \uC778\uC99D \uC694\uCCAD \uC800\uC7A5\uC744 \uC704\uD574)
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax

# \uB514\uBC84\uAE45\uC744 \uC704\uD55C \uB85C\uADF8 \uC124\uC815
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.masil.backend=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# \uBBFC\uAC10\uD55C \uC815\uBCF4\uB294 application-secret.properties\uC5D0\uC11C \uB85C\uB4DC
spring.profiles.include=secret
